* {padding: 0; margin: 0; box-sizing: border-box ; font-family: sans-serif ;}  


.nav1
{
    width: 100%;
    height: 50px;
    color: white;
    background: #222f3e;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.nav1 i
{
    margin:0 5px;
}

.nav1 a
{
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    background: #e67e22;
}

.nav2
{
    width: 100%;
    height: 60;
    background : white ;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 60px;
}
.menu a
{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
}

header
{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7)80%,#e67e22),
    url(https://media.istockphoto.com/id/156919428/photo/brandywine-heights-high-school-in-topton-pennsylvania.jpg?s=612x612&w=0&k=20&c=sQnVkYlvQQjBB_GIPrnqahzaiL6j1_JlzuCnFwPe4Y8=);
    background-size: 100% 100%;
}

.h-text
{
    max-width: 600px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.h-text
{
    font-size: 20px;
    font-family: 'Dancing Script', cursive;
}

.h-text span
{
    color: #e67e22;
    font-family: 'Dancing Script', cursive;
}

.h-text p
{
    font-size: 20px;
    margin: 40px 0;
    line-height: 30px;
}

.h-text a
{
    text-decoration: none;
    color: white;
    background: #e67e22;
    padding: 10px 20px;
    margin:0  15px;
    letter-spacing: 5px;
}